[00:10.27] Music...
[00:14.27] 
[00:12.07] WOOO
[00:14.07] 
[00:13.95] When I walk up in the club, they be pushin'
[00:17.56] Misdemeanor got that ice that keep'em lookin'
[00:20.26] (Uh-huh)
[00:21.15] Crop top, drop tops on my Phantom, mang.
[00:22.06] They be trippin' and them haters just pussies.
[00:27.62] (Woo)
[00:30.12] 
[00:28.59] Feelin' on me, feelin' on me like a pornstar,
[00:30.33] I drive a fast car, still shave my chocha.
[00:33.05] (Uh-huh)
[00:33.94] Get the cash, get the cheddar, get the beans mean,
[00:36.68] (Uhhh)
[00:37.53] Ching-a-ling, bling bling, my money real green
[01:00.53] 
[00:40.32] [CHORUS]
[00:41.24] Who dat?
[00:42.10] Who dat?
[00:43.08] Player better fall back,
[00:43.97] St-step back, player better fall back.
[00:44.82] Click-Clack, cock back
[00:48.53] Semi-automatic track
[00:50.32] Drink a lot of Similac,
[00:52.11] Shorty better fall back.
[01:04.11] 
[00:53.09] (WOO)
[00:53.91] I fall down, get up
[00:55.73] Then I gotta dust it off
[00:56.67] (Uh-huh)
[00:57.55] (Say you got to dust it off?)
[00:58.52] Yeah, I quickly dust it off.
[01:00.32] I'm off the wall,
[01:01.28] I do brawl, don't stall
[01:02.19] Yes it's on,
[01:03.90] Said it's on, I can't be cloned
[01:04.83] You can call me Mike Jones.
[01:18.33] 
[01:07.66] 305-212-804, My cell
[01:10.36] (WOO)
[01:11.30] Y'all must be dumb as hell
[01:12.12] If y'all think that is my cell.
[01:27.62] 
[01:13.98] Hotel, motel, Holiday-
[01:16.68] Don't play-
[01:17.56] Round the way, OJ
[01:18.53] Yeah, I'm so icey.
[01:20.34] (AAH)
[01:22.84] 
[01:21.24] What them haters say?
[01:22.17] Misdemeanor OK.
[01:23.95] (Uh)
[01:24.89] Call me foreplay,
[01:25.88] Position more than 40 ways.
[01:26.63] (Uh-huh)
[01:28.56] Like a chocolate glaze,
[01:29.40] I'm hotter than a summer day.
[01:31.27] Stingray, Sugar Ray,
[01:32.18] Knuckles all up in your face.
[01:46.68] 
[01:33.91] [CHORUS]
[01:37.91] 
[01:47.57] I block-a block-a,
[01:48.40] Straight jocker,
[01:49.35] Matter fact, a face snapper.
[01:51.24] Money stacker, no slacker,
[01:52.05] Hit rapper, gun strapper.
[01:54.97] I click, click
[01:55.87] Hear my--
[01:56.84] Click-click.
[02:02.84] 
[01:57.77] 2 snaps, you hit, then I--
[01:59.57] Click-click.
[02:01.38] I make cash, pay them bills,
[02:02.23] I pay them bills that buy new wheels.
[02:04.03] I wear high heels,
[02:04.98] I touch and feel,
[02:05.86] Catch me in your man grill.
[02:19.36] 
[02:07.62] My record deal, my movie deal
[02:09.57] Is super sick-sick.
[02:11.32] I click-click, and if you doubt me then I--
[02:13.16] Click - click.
[02:14.00] (Uh-huh)
[02:18.00] 
[02:14.97] Smack them boys,
[02:16.83] I will destroy-
[02:18.66] Hit, hit, straight down and
[02:20.46] Split-split ya boy.
[02:29.96] 
[02:22.21] I kick-kick like Karate flick-flicks
[02:25.00] You get your ass bit,
[02:26.83] Don't make me have to-
[02:27.72] Click-click
[02:33.22] 
[02:29.57] [CHORUS]
[02:33.57] 
[02:43.12] [FADE]