[00:10.23] What rappers you know,
[00:16.68] That can get on an up tempo 120 man,
[00:18.15] And still gas it.
[00:21.04] This a whole 'nother man
[00:22.70] A whole 'nother page of the game
[00:25.79] Mstrkrft, what is it tho?
[00:27.22] This ya partner 4-0 man.
[00:39.22] 
[01:00.38] Got a pocket full of stones,
[01:01.55] Hit me on my beeper,
[01:02.92] I mean my metro phone
[01:13.42] 
[01:04.11] In the kitchen with a chicken
[01:05.12] The block, the curb, the turf, booty flickin', (flea flickin')
[01:36.12] 
[01:07.09] Grown folks call me mister,
[01:08.97] Everybody wants to take a picture with a fixture (click click)
[01:39.97] 
[01:11.05] Little homies make it hot, don't call me 40 watter,
[01:14.04] Call me guac in my sock
[01:25.54] 
[01:15.22] I'm a real tycoon,
[01:16.45] Ex d-boy probably know me on the moon
[01:34.95] 
[01:18.00] Its a whole 'notha segment,
[01:20.88] The episode where my wallet gets pregnant
[01:41.38] 
[01:22.56] Ching, go ahead pump yo breaks,
[01:26.78] We don't smoke shake,
[01:34.34] We only smoke grape
[01:43.84] 
[01:35.88] And I'm still with this shit.
[01:36.52] Everybody love how I pump my spit