[01:08.99] Jolly roger in a pickup
[01:10.10] Has a packet on the horses
[01:11.30] He's a docker with a bucket -
[01:12.46] Just the ticket in a thicket.
[01:26.96] 
[01:17.76] Silly sally isn't pally
[01:19.24] With the crackers in the alley:
[01:20.44] She's a smacker and a whacker -
[01:21.74] Wouldn't dally with a slacker.
[01:36.74] 
[01:27.42] Sally keeping in her locker
[01:28.67] Little packets for the docker jolly roger
[01:29.98] (Looking pretty, just the sucker for a shocker)
[01:53.48] 
[01:36.20] Jolly roger in a pickup
[01:37.94] Has a packet on the horses
[01:39.00] He's a docker with a bucket -
[01:40.37] Just the ticket in a thicket.