[00:04.90] I thought we had a connection
[00:20.97] I thought we had a good thing
[00:23.66] I thought you knew the direction
[00:26.17] That we were heading in
[00:28.97] And I know it's not healthy
[00:31.33] To sit and fantasize
[00:33.90] But I thought we were complete
[00:36.83] At least on my inside
[00:47.33] 
[00:40.00] But now my conscience fades away
[00:43.52] A hundred years becomes a day
[00:46.23] I love you anyway you know
[00:49.34] I thought we
[00:55.34] 
[00:50.84] Clicked like two parts in a puzzle
[00:53.11] Now I'm all in a muddle
[00:55.76] Click like the flick of a switch
[00:57.58] And now the pieces don't seem to fit
[00:59.96] Click like a second in time
[01:02.89] Like you were reading my mind
[01:05.38] Think how we were at the start
[01:08.05] And now our halves are falling a falling apart
[01:31.05] 
[01:19.78] I thought you were my religion
[01:22.04] You had faith in me
[01:25.72] I thought you were a condition
[01:27.22] That no one else could treat
[01:30.08] And I know all your friends say
[01:32.67] That she's out of her mind
[01:35.24] And you're best staying away
[01:37.36] You just don't know what she'll find
[01:55.36] 
[01:41.15] But now my conscience fades away
[01:43.64] A hundred years becomes a day
[01:46.70] I love you anyway you know
[01:49.46] I thought we
[01:55.46] 
[01:51.21] Clicked like two parts in a puzzle
[01:53.07] Now I'm all in a muddle
[01:55.53] Click like the flick of a switch
[01:58.18] And now the pieces don't seem to fit
[02:00.11] Click like a second in time
[02:03.94] Like you were reading my mind
[02:05.92] Think how we were at the start
[02:08.51] And now our halves are falling a falling apart
[02:31.51] 
[02:20.66] I thought we had a connection
[02:23.96] But now I just feel rejection
[02:27.15] Thought that we had protection
[02:29.71] But things look different in reflection
[02:31.87] Thought you were my religion
[02:34.22] I worshiped everything that you'd do
[02:36.49] Tell me a part of it was true
[02:38.73] Tell me we
[02:43.73] 
[02:41.72] Clicked like two parts in a puzzle
[02:58.72] 
[02:44.57] Now I'm all in a muddle
[02:46.59] Click like the flick of a switch
[02:48.50] And now the pieces don't seem to fit
[02:51.41] Click like a second in time
[02:53.92] Like you were reading my mind
[02:56.62] Think how we were at the start
[02:58.90] And now our halves are falling a falling apart