[00:01.60] Green to this.
[00:07.72] Where's a manual when you need one?
[00:10.82] The back of your hand, no good to you now.
[00:15.15] Right angles,
[00:18.72] It's all shaped wrong when it should be rolling.
[00:20.66] You're pining every trick this box hasn't got.
[00:43.66] 
[00:25.00] It's alright...
[00:28.09] Didn't I tell you so?
[00:30.15] It's alright.
[00:32.68] It's all in the process.
[00:35.29] It's alright.
[00:38.15] You're all set to go.
[00:40.14] So don't give me that look...
[00:43.94] 'Cause I know you're up to it.
[00:58.94] 
[00:56.54] My favourite thing,
[00:58.24] To walk out on the bridge and look back on Manhattan,
[01:00.98] Under sunset covers while the city lights up.
[01:05.34] You'll find yours,
[01:08.01] Whoever, whatever, you need, it'll be here.
[01:10.97] Guarenteed under these golden old streets.
[01:31.97] 
[01:15.02] It's alright...
[01:18.12] 'Cause I'm telling you so.
[01:20.74] It's alright.
[01:23.46] It's all in the process.
[01:25.87] It's alright.
[01:28.49] You're all set to go.
[01:31.48] So don't give me that look...
[01:34.52] 'Cause I know you're up to it.
[01:49.52] 
[01:42.02] Just one place.
[01:44.38] Just one place,
[01:46.68] To make amend.
[01:51.90] Just one friend.
[01:54.40] Just one friend,
[01:56.76] That's all it takes.
[02:06.76] 
[02:22.93] It's alright.
[02:24.36] Didn't I tell you so?
[02:26.32] It's alright.
[02:29.15] It's all in the process.
[02:31.75] It's alright,
[02:34.38] And you're all set to go.
[02:36.67] So don't give me that look,.
[02:40.36] 'Cause I know you're up to it.