[00:14.55] Get what I want like "click"
[00:15.85] They want a pic like "click"
[00:17.20] Cheers with the glass like "click"
[00:18.57] Cash register goes "click"
[00:19.80] You can't fuck with my clique (cli-cli-click)
[00:21.79] Strut my stuff on the strip
[00:23.06] Prospects all on the whip
[00:24.28] Pull up and vroom, oh shit
[00:25.67] Charli's up in this bitch
[00:27.02] Charli's up in this (set)
[00:39.52] 
[00:28.92] Get what I want like "click"
[00:30.17] They want a pic like "click"
[00:31.66] Cheers with the glass like "click"
[00:32.84] Cash register goes "click"
[00:34.16] You can't fuck with my clique (cli-cli-click)
[00:35.91] Strut my stuff on the strip
[00:37.16] Prospects all on the whip
[00:38.68] Pull up and vroom, oh shit
[00:39.76] Charli's up in this bitch, yeah
[00:41.35] Charli's up in this (hmm)
[00:53.85] 
[00:43.43] Pull up and we drippin' in gold
[00:45.14] The king of my clique when I roll
[00:46.90] Hit Kim 'cause she cute on my phone
[00:48.58] Hit Tommy, he know how to ball
[00:50.44] We fly off, let's go to Moscow
[00:52.19] I'm zoomin' my way 'round the globe
[00:53.93] Don't care 'bout the records you sold
[00:55.28] Cosign if you did it alone (yeah)
[01:11.78] 
[00:57.51] I'm so 2020, with my vision 2020
[00:59.36] With precision I'm so legit
[01:01.26] I'm so 2020, when I wanna go pop
[01:02.87] I'll pop, I got them hits
[01:04.72] Click the research, get the camera
[01:06.26] Click it on, baby, come and watch me dip
[01:07.84] Watch me dip with my clique (woo, woo)
[01:09.52] Watch me dip with my, oh yeah
[01:24.02] 
[01:11.54] Get what I want like "click"
[01:12.81] They want a pic like "click"
[01:14.10] Cheers with the glass like "click"
[01:15.31] Cash register goes "click"
[01:16.82] You can't fuck with my clique (cli-cli-click)
[01:18.53] Strut my stuff on the strip
[01:20.19] Prospects all on the whip
[01:21.19] Pull up and vroom, oh shit
[01:22.67] Charli's up in this bitch
[01:23.95] Charli's up in this (set)
[01:36.45] 
[01:29.30] Bunch of bad bitches in my clique, we on a roll, yeah
[01:32.73] Kim, bust a bottle off in this bitch, now watch me go off
[01:36.44] Bust it down, down, down, look at my wirst, I'm such a show-off
[01:39.96] Designer everything, Versace, Louis, Goyard
[01:43.09] First they want a check, first they send the Wraith
[01:44.88] Looking like a safe, diamonds in your face
[01:46.50] Skinny in the waist, make him eat the cake
[01:48.59] Charli with me babe, Charli with me babe
[02:08.59] 
[01:50.16] Act like full of bass, you get through L.A
[01:51.94] Cookie super sweet, put it on a crepe
[01:53.89] Got an appetite, come and clean the plate
[01:55.59] You heard what I say, you heard what I said, yeah
[02:20.09] 
[01:59.43] I'm next level, so legit with all my clique, clique, clique, yeah
[02:05.50] Yeah, all you bitches fucking wish you had this clique
[02:32.50] 
[02:11.86] I get what I want like "click"
[02:13.19] They want a pic like "click"
[02:14.67] Cheers with the glass like "click"
[02:15.89] Cash register goes "click"
[02:17.34] You can't fuck with my clique
[02:18.80] Strut my stuff on the strip
[02:20.21] Prospects all on the whip
[02:21.79] Pull up and vroom, oh shit
[02:23.01] Charli's up in this bitch
[02:24.32] Kim is up in this
[02:32.82] 
[02:25.60] I'm hard like sudoku
[02:27.43] Expensive like Coco (uh)
[02:29.15] If no pay, I won't go
[02:30.70] Don't talk with the broke hoe (uh)
[02:32.82] Tommy go real loco (yeah)
[02:34.42] Look at the rich hobo (ching ching)
[02:36.35] Babushka do go-go (yeah)
[02:37.92] Solo I GoPro
[02:39.66] Mackintosh and big MAC, duck
[02:41.60] Know to duck around this block
[02:56.60] 
[02:43.49] Please don't, doors unlocked
[02:44.65] Like I don't really give a fuck
[02:46.58] Flame at ya, jump out dat-dat
[02:48.49] For me clique, let me hashtag
[02:50.15] We get lit
[02:51.04] But we never need a lot
[02:52.64] Don't like fake class
[03:03.14] 
[03:08.84] Get what I want like "click"
[03:10.25] They want a pic like "click"
[03:11.69] Cheers with the glass like "click"
[03:12.84] Cash register goes "click"
[03:14.11] You can't fuck with my clique (cli-cli-click)
[03:15.98] Strut my stuff on the strip
[03:17.22] Perspex all on the whip
[03:18.53] Pull up and vroom, oh shit
[03:19.94] Charli's up in this bitch
[03:21.37] Charli's up in this