[00:13.92] Get what I want like "click"
[00:15.88] They want a pic like "click"
[00:17.22] Cheers with the glass like "click"
[00:18.45] Cash register goes "click"
[00:19.79] You can't fuck with my clique (Clique)
[00:38.79] 
[00:21.34] Strut my stuff on the strip
[00:22.99] Perspex all in the whip
[00:24.15] Pull up and vroom, oh shit
[00:25.66] Charli's up in this bitch
[00:26.81] Charli's up in this sitch
[00:27.89] Get what I want like "click"
[00:30.17] They want a pic like "click"
[00:31.40] Cheers with the glass like "click"
[00:32.51] Cash register goes "click"
[00:33.70] You can't fuck with my clique (Clique)
[00:35.13] Strut my stuff on the strip
[00:37.09] Perspex all in the whip
[00:38.26] Pull up and vroom, oh shit
[00:39.72] Charli's up in this bitch
[00:40.73] Yeah, Charli's up in this-
[00:53.73] 
[00:41.95] Pull up and we drippin' in gold
[00:44.60] The king of my clique when I roll
[00:46.21] Hit Kim 'cause she cute on my phone
[00:48.15] Hit Tommy, he know how to ball
[00:49.80] We fly off first class to Moscow
[00:51.74] I'm zoomin' my way 'round the globe (Zoom)
[00:53.53] Don't care 'bout the records you sold
[00:55.18] Cosign if you did it alone (Yeah)
[00:57.01] I'm so 20:20 with my vision
[00:59.13] 20:20 with precision, I'm so legit
[01:00.23] I'm so 2020, when I wanna go pop
[01:02.54] I'll pop, I got them hits
[01:03.82] Pick the research, get the camera
[01:06.24] Click it on, baby, come on, watch me dip
[01:07.29] Watch me dip with my clique, ooh-ooh
[01:09.20] Watch me dip with my, yeah
[01:22.20] 
[01:10.58] Get what I want like "click"
[01:12.68] They want a pic like "click"
[01:13.86] Cheers with the glass like "click"
[01:15.25] Cash register goes "click"
[01:16.49] You can't fuck with my clique
[01:18.14] Strut my stuff on the strip
[01:19.71] Perspex all in the whip
[01:21.30] Pull up and vroom, oh shit
[01:22.55] Charli's up in this bitch
[01:23.63] Charli's up in this si—
[01:35.13] 
[01:24.72] Woo-ah
[01:29.65] Bunch of bad bitches in my clique, we on a roll, yeah
[01:31.88] Kim Possible up in this bitch, now watch me go off
[01:35.85] Bust it down, down, down, look at my wrist, I'm such a show off
[01:39.29] Designer everything, Versace, Louis, Goyard
[01:42.64] First they want a chase, perspex in the race
[01:44.75] Lookin' like a safe, diamonds in your face
[01:46.49] Skinny in the waist, make him eat the cake
[01:48.20] Charli with me, babe, Charli with me, babe
[01:49.95] Rock like full of bass, you get to LA
[01:51.84] Cookie super sweet, put it on a tray
[01:53.42] Got an appetite, come and clean the plate
[01:55.23] You heard what I say, you heard what I say, yeah
[01:56.96] I'm next level, so legit with all my clique, clique, clique, yeah
[02:04.65] Yeah, all you bitches fuckin' wish you had this clique, yeah
[02:34.65] 
[02:11.15] I get what I want like "click"
[02:13.20] They want a pic like "click"
[02:14.57] Cheers with the glass like "click"
[02:15.61] Cash register goes "click"
[02:16.10] You can't fuck with my clique
[02:18.47] Strut my stuff on the strip
[02:20.18] Perspex all in the whip
[02:21.47] Pull up and vroom, oh shit
[02:22.82] Charli's up in this bitch (Oh)
[02:24.02] Kim is up in this bitch
[02:35.52] 
[02:25.17] You can't sit with my clique
[02:27.06] 'Cause we don't know who you is
[02:28.44] I am so thiccy thicc
[02:30.46] These bitches are jealous
[02:32.21] You're a trick, little bitch
[02:34.16] Watch me empty out the clip
[02:35.98] Clique clique suck a dick
[02:37.67] My girls all just hit a lick
[02:39.85] Lil Kimmy got thesauce
[02:40.83] And Charli got the drip
[02:42.94] If Slayyyter on the track
[02:44.70] Then you know she talkin' shit
[02:46.58] I won't fuck with a scrub
[02:48.25] But I love a bad bitch
[02:49.89] I think this dude is dumb
[02:51.84] Change the channel like "click"
[03:07.34] 
[02:53.58] Ain't nobody fuckin' with my clique
[02:58.71] Like a disease y'know we make these bitches sick (Charli)
[03:01.67] Ain't nobody fuckin' with my clique
[03:07.26] Yeah
[03:09.26] 
[03:08.87] Get what I want like "click"
[03:10.13] They want a pic like "click"
[03:11.15] Cheers with the glass like "click"
[03:12.73] Cash register goes "click"
[03:13.83] You can't fuck with my clique
[03:15.25] Strut my stuff on the strip
[03:16.91] Perspex all in the whip
[03:18.31] Pull up and vroom, oh shit
[03:19.81] Charli's up in this bitch
[03:21.13] Charli's up in this